<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <testsuites>
        <testsuite name="DaSigned Math Test Suite">
            <directory>./Tests/DaSigned/XsdModel/Type/</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-html" target="./coverage"/>
    </logging>
    
    <whitelist processUncoveredFilesFromWhitelist="true">
        <directory suffix=".php">./src</directory>
    </whitelist>
</phpunit>